<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").load("demo_test.txt #sc");
  });
});
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
</head>
<body>
<div><h2>Query隐藏/显示</h2></div>
<p>文本的隐藏/显示</p>
<button id="hide">隐藏</button>
<button id="show">显示</button>
<div id="div1"><h2>ajax修改文本</h2></div>
<button>修改</button>

</body>
</html>