
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>
    <script>
    $(function () {
        "use strict";
        $("#grid").jqGrid({
            colModel: [
				{ name: "ID",width:75},
                { name: "原文", width:500},
                { name: "译文", width:500}
            ],
            data: [
                { id: 1, ID:"1",
						 原文: "Apple", 
				         译文: "苹果" },
                { id: 2, ID:"2",
					     原文: "Banana", 
				          译文: "香蕉" },
                { id: 3, ID:"3",
					     原文: "Orange", 
				          译文: "橘子" },

            ]
        });
    });
    </script>
</head>
<body>
<table id="grid"></table>
</body>
</html>