
<!DOCTYPE html>
<html>
<head>
  <title>CAT-翻译页面</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
    <!-- 顶部导航 及 菜单 -->
  <div class="container-fluid">
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign In</a>
        </li>
        <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Other
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Page1</a>
          <a class="dropdown-item" href="#">Page2</a>
        </div>
      </ul>
  </div>

  <!-- 面包导航-->
  <div class="container-fluid">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Home</a>
        <a class="breadcrumb-item" href="#">Workshop</a>
        <a class="breadcrumb-item" href="#">TB</a>
        <span class="breadcrumb-item active">TM</span>
      </nav>

  </div>
  

  <!-- 左侧导航 -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 bg-success">

        <nav class="navbar bg-light">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Project 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Project 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Project 3</a>
              </li>
            </ul>
          </nav>

      </div>
      <!-- 中间表格 -->
      <div class="col-sm-9 col-md-10 bg-warning">
        <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th class="width:50px">ID</th>
                <th >原文</th>
                <th >译文</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Apple</td>
                <td contenteditable="true">苹果</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Banana</td>
                <td contenteditable="true">香蕉</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Orange</td>
                <td contenteditable="true">橘子</td>
              </tr>
            </tbody>
        </table>

        <div class="container-fluid">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">《</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">》</a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html